/**
 * @Author: yanxinaliang (rainyxlxl@163.com)
 * @Date: 2019/4/7 0:25
 * @Last Modified by: yanxinaliang (rainyxlxl@163.com)
 * @Last Modified time: 2019/4/7 0:25
 * @disc:Cursor
 */
.cursor-default{
    cursor: url("../cursor/default.cur") 0 0,default!important;
}
.cursor-help{
    cursor: url("../cursor/help.cur") 0 0,help!important;
}
.cursor-wait{
    cursor: url("../cursor/wait.cur") 6 6,wait!important;
}
.cursor-cross{
    cursor: url("../cursor/cross.cur") 12 12,crosshair!important;
}
.cursor-text{
    cursor: url("../cursor/text.cur") 2 12,text!important;
}
.cursor-hand{
    cursor: url("../cursor/hand.cur") 0 20,crosshair!important;
}
.cursor-not-allowed{
    cursor: url("../cursor/not-allowed.cur") 0 20,not-allowed!important;
}
.cursor-n-resize{
    cursor: url("../cursor/vert.cur") 4 12,n-resize!important;
}
.cursor-e-resize{
    cursor: url("../cursor/horz.cur") 12 4,e-resize!important;
}
.cursor-move{
    cursor: url("../cursor/move.cur") 11 11,move!important;
}
.cursor-pointer{
    cursor: url("../cursor/pointer.cur") 7 0,pointer!important;
}
.cursor-nesw-resize{
    cursor: url("../cursor/nesw-resize.cur") 8 8,nesw-resize!important;
}
.cursor-nwse-resize{
    cursor: url("../cursor/nwse-resize.cur") 8 8,nwse-resize!important;
}