/**
 * @Author: yanxinaliang (rainyxlxl@163.com)
 * @Date: 2019/3/30 15:23
 * @Last Modified by: yanxinaliang (rainyxlxl@163.com)
 * @Last Modified time: 2019/3/30 15:23
 */

.board-frame{
    position: absolute!important;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
    opacity: 0;
    overflow: hidden;
    transition: width 300ms cubic-bezier(.645, .045, .355, 1),
                height 300ms cubic-bezier(.645, .045, .355, 1),
                opacity 300ms cubic-bezier(.645, .045, .355, 1);
    &-active{
        z-index: 2!important;
        opacity: 1!important;
    }
    &s{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        &.board-frames-left{
            & .board-frame{
                animation: boardFrameHideFromLeft 240ms ease;
            }
            & .board-frame-active{
                animation: boardFrameShowLeft 240ms ease!important;
            }
        }
        &.board-frames-right{
            & .board-frame{
                animation: boardFrameHideFromRight 240ms ease;
            }
            & .board-frame-active{
                animation: boardFrameShowFromRight 240ms ease!important;
            }
        }
    }
}
@keyframes  boardFrameHideFromRight{
    from{
        opacity: 1;
        transform: translate3d(0%,0,0);
    }
    to{
        opacity: 0.2;
        transform: translate3d(-100%,0,0);
    }
}

@keyframes boardFrameShowFromRight {
    from{
        opacity: 0.2;
        transform: translate3d(100%,0,0);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

@keyframes  boardFrameHideFromLeft{
    from{
        opacity: 1;
        transform: translate3d(0%,0,0);
    }
    to{
        opacity: 0.2;
        transform: translate3d(100%,0,0);
    }
}

@keyframes boardFrameShowLeft {
    from{
        opacity: 0.2;
        transform: translate3d(-100%,0,0);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}